# -*- makefile -*-

#################################################################################
# $1: input factor(s)
# $2: output factor(s)
# $3: number of features
# $4: stem of phrase table 

define add_compact_phrase_table

$(if $(filter $4.txt.gz,${M4M_HISTORY}),,$(call create_phrase_table,$(strip $4)))
mystem   := $(strip $4)
ffname   := TranslationModel$(words ${PTABLE_ENTRIES})
MY_ENTRY := PhraseDictionaryCompact
MY_ENTRY += name=$$(ffname)
MY_ENTRY += num-features=$(strip $3)
MY_ENTRY += input-factor=$(strip $1)
MY_ENTRY += output-factor=$(strip $2)
MY_ENTRY += path=$(abspath $(strip $4)).minphr
$(if ${moses.ini_ttable-limit},MY_ENTRY += table-limit=${moses.ini_ttable-limit})
PTABLE_ENTRIES += $$(subst $$(space),;,$${MY_ENTRY})
PTABLES        += $(strip $4).minphr.${compactpt.maxrank}

$(strip $4).ondisk/Misc.dat: infactor=$1
$(strip $4).ondisk/Misc.dat: outfactor=$2
$(strip $4).ondisk/Misc.dat: nscores=$3

endef

compactpt.maxrank ?= 100
%.minphr.${compactpt.maxrank}: | %.txt.gz
	$(lock)
	${MOSES_BIN}/processPhraseTableMin -in $| -out $*_ -nscores 4 -threads all \
	-maxrank ${compactpt.maxrank} && mv $*_.minphr $*.minphr.${compactpt.maxrank}
	$(unlock)

# end of add_compact_phrase_table
#################################################################################
