# -*- Makefile -*-

# ${lm.training-data} must contain a list of files with training data
nolmtrndatamsg = Variable $$lm.training-data is empty!
#%.${lm.factor}.${lm.order}-grams.kenlm.${kenlm.type}: | ${lm.training-data}

${kenlm.file}: | ${lm.training-data}
	$(if ${lm.training-data},,$(error ${nolmtrndatamsg}))
	$(lock)
	zcat -f ${lm.training-data} \
	| ${kenlm.build} -o ${lm.order} -S${kenlm.memory} -T $@.lock/lm \
	| ${kenlm.binarize} ${kenlm.type} /dev/stdin $@_ && mv $@_ $@
	$(unlock)


# $1: name of LM file
# $2: order of model
# $3: factors
# $4: lazy loading?
define add_kenlm

ffname := LM$(words ${LMODEL_ENTRIES})
MY_ENTRY := KENLM
MY_ENTRY += name=$$(ffname)
MY_ENTRY += order=${lm.order} 
MY_ENTRY += factor=${lm.factor}
MY_ENTRY += num-features=1
MY_ENTRY += lazyken=${kenlm.lazy}
MY_ENTRY += path=$(abspath ${lm.file})
LMODEL_ENTRIES += $$(subst $$(space),;,$${MY_ENTRY})
LMODELS  += $(abspath ${lm.file})

endef
