# -*- makefile -*-
# -------------------------------------------------------------------------------
# --- generate initial moses.ini file -------------------------------------------
# -------------------------------------------------------------------------------
# Defaults; can be overwritten in the respective system.make file
# It is recommended that you use target-specific overrides.
moses.ini_input-factors          = 0
moses.ini_search-algorithm       = 1
moses.ini_stack                  = 5000
moses.ini_cube-pruning-pop-limit = 5000
moses.ini_mapping                = 0 T 0
moses.ini_ttable-limit           = 20
moses.ini_distortion-limit       = 6
moses.ini_v                      = 0

weight_vector = perl -ne \
'm/name=([^; ]+)/;\
print "$$1=";\
m/num-features=([0-9]+)/;\
print " 1.0"x$$1,"\n";'

define declare_moses_ini_prereq

$(strip $1)/moses.ini.0: | $2
endef

define create_moses_ini

$(foreach prereq,${PTABLES} ${DTABLES} ${LMODELS} ${MOSES_INI_PREREQ},\
$(call declare_moses_ini_prereq,$1,${prereq}))

initext := [input-factors]\n${moses.ini_input-factors}\n\n
initext += [search-algorithm]\n${moses.ini_search-algorithm}\n\n
initext += [stack]\n${moses.ini_stack}\n\n
initext += [cube-pruning-pop-limit]\n${moses.ini_cube-pruning-pop-limit}\n\n
initext += [mapping]\n${moses.ini_mapping}\n\n
initext += [distortion-limit]\n${moses.ini_distortion-limit}\n\n
initext += [v]\n${moses.ini_v}\n\n
initext += [feature]\n
initext += $(foreach f, ${STANDARD_FEATURES},$f\n)
initext += $(foreach i, ${INPUT_FEATURES},$(subst ;, ,$i)\n)
initext += $(foreach e, ${LMODEL_ENTRIES},$(subst ;, ,$e)\n)
initext += $(foreach e, ${PTABLE_ENTRIES},$(subst ;, ,$e)\n)
initext += $(foreach e, ${DTABLE_ENTRIES},$(subst ;, ,$e)\n)
initext := $$(subst \n$(space),\n,$$(initext))
initext := $$(subst \n$(space),\n,$$(initext))
$(strip $1)/moses.ini.0: 
	$$(lock)
	echo -e '$$(initext)' >> $$@_ && mv $$@_ $$@
	$$(unlock)
endef
