# -*- makefile -*-

#################################################################################
# $1: input factor(s)
# $2: output factor(s)
# $3: number of features
# $4: stem of phrase table 

define add_ondisk_phrase_table

$(if $(filter $4.txt.gz,${M4M_HISTORY}),,$(call create_phrase_table,$(strip $4)))
mystem   := $(strip $4)
ffname   := TranslationModel$(words ${PTABLE_ENTRIES})
MY_ENTRY := PhraseDictionaryOnDisk
MY_ENTRY += name=$$(ffname)
MY_ENTRY += num-features=$(strip $3)
MY_ENTRY += input-factor=$(strip $1)
MY_ENTRY += output-factor=$(strip $2)
MY_ENTRY += path=$(abspath $(strip $4)).ondisk
$(if ${moses.ini_ttable-limit},MY_ENTRY += table-limit=${moses.ini_ttable-limit})
PTABLE_ENTRIES += $$(subst $$(space),;,$${MY_ENTRY})
PTABLES        += $(strip $4).ondisk/Misc.dat

$(strip $4).ondisk/Misc.dat: infactor=$1
$(strip $4).ondisk/Misc.dat: outfactor=$2
$(strip $4).ondisk/Misc.dat: nscores=$3

endef

# end of add_ondisk_phrase_table
#################################################################################

%.ondisk/Misc.dat: | %.txt.gz
	$(if ${moses.ini_ttable-limit},,$(error no ttable limit defined))
	$(lock)
	${MOSES_BIN}/CreateOnDiskPt \
	$(shell echo $$(( ${infactor} + 1))) $(shell echo $$(( ${outfactor} + 1))) \
	${nscores} ${moses.ini_ttable-limit} 2 $| ${@D}_ && mv ${@D}_/* ${@D} && rmdir ${@D}_
	$(unlock)

