#-*- makefile -*-

# module for suffix-array based phrase tables

# build the parameter line for the moses.ini file:
sapt.parameters  = sample=$(strip ${sapt.sample})
sapt.parameters += workers=$(if $(findstring ${sapt.sample},0),${sapt.workers},1)
sapt.parameters += pfwd=$(strip ${sapt.pfwd})
sapt.parameters += pbwd=$(strip ${sapt.pbwd})
sapt.parameters += logcnt=$(strip ${sapt.logcnt})
sapt.parameters += coh=$(strip ${sapt.coh})
sapt.parameters += prov=$(strip ${sapt.prov})
sapt.parameters += rare=$(strip ${sapt.rare})
sapt.parameters += unal=$(strip ${sapt.unal})
sapt.parameters += smooth=$(strip ${sapt.smooth})
sapt.parameters += lexalpha=$(strip $(sapt.alpha))
sapt.parameters += $(addprefix cumb=,$(strip ${sapt.cumb}))
sapt.parameters += $(addprefix lexfade=,$(strip $(sapt.fade)))
sapt.parameters += $(addprefix bias-server=,${sapt.bias-server})
sapt.parameters += $(addprefix bias-loglevel=,${sapt.bias-loglevel})

# sapt.system_tag := ${ptable.source-factors}-${ptable.target-factors}
# sapt.system_tag += f$(strip ${sapt.pfwd})
# sapt.system_tag += b$(strip ${sapt.pbwd})
# sapt.system_tag += l$(strip ${sapt.logcnt})
# sapt.system_tag += c$(strip ${sapt.coh})
# sapt.system_tag += r$(strip ${sapt.rare})
# sapt.system_tag += p$(strip ${sapt.prov})
# sapt.system_tag += u$(strip ${sapt.unal})
# sapt.system_tag += p$(sapt.smooth)
# sapt.system_tag += a$(sapt.alpha)
# sapt.system_tag += n${sapt.sample}
# sapt.system_tag := $(subst $(space),.,${sapt.system_tag})

sapt.dmodel  ?= $(subst $(space),-,${sapt.dmodel.tmp})

#################################################################################
define add_sadm

dfname  := DM$(words ${DATBLE_ENTRIES})
lrhook  := lr-func=$${dfname}
dtentry := LexicalReordering
dtentry += name=$${dfname}
dtentry += input-factor=$(strip ${ptable.source-factors})
dtentry += output-factor=$(strip ${ptable.target-factors})
dtentry += type=$(subst $(space),-,$(strip ${sapt.dmodel}))
DTABLE_ENTRIES += $$(subst $$(space),;,$${dtentry})
$(info ADDING LEXICALIZED REORDERING MODEL:\
$(subst $(space),-,$(sapt.dmodel)))

endef

mkpath = $(strip $1)/$(addsuffix .,$(strip $2))

#################################################################################
# $1: base name for text, model, and symal files (can be empty, but must match)
# $2: base directory for text data
# $3: directory of the symal file 
# $4: destination directory
# add_text_ptabel and add_binary_ptable
define add_sapt

$(call mmap_ttrack,$(call mkpath,$2/$(cs1),$1),$(call mkpath,$4,$1),${L1})
$(call mmap_ttrack,$(call mkpath,$2/$(cs2),$1),$(call mkpath,$4,$1),${L2})
$(call mmap_alignment,$(call mkpath,$3,$1),$(call mkpath,$4,$1))

lrhook := 
$(if $(word 1,$(sapt.dmodel)),$(add_sadm))

ffname   := PT$(words ${PTABLE_ENTRIES})
MY_ENTRY := Mmsapt
MY_ENTRY += name=$$(ffname)
MY_ETNRY += input-factor=$$(strip $${ptable.source-factors})
MY_ENTRY += output-factor=$$(strip $${ptable.target-factors})
MY_ENTRY += path=$(call mkpath,$4,$1) L1=${L1} L2=${L2}
MY_ENTRY += $$(sort $${sapt.parameters}) $${lrhook}

PTABLE_ENTRIES += $$(subst $$(space),;,$${MY_ENTRY})

MOSES_INI_PREREQ += $(addprefix $(call mkpath,$4,$1)${L1}, .mct .tdx .sfa)
MOSES_INI_PREREQ += $(addprefix $(call mkpath,$4,$1)${L2}, .mct .tdx .sfa)
MOSES_INI_PREREQ += $(call mkpath,$4,$1)${L1}-${L2}.mam
MOSES_INI_PREREQ += $(call mkpath,$4,$1)${L1}-${L2}.lex
$(info ADDING SAMPLING PHRASE TABLE: $(call mkpath,$4,$1))

endef
#################################################################################

