# -*- Makefile -*-
.SUFFIXES:
.DEFAULT_GOAL := all

m4mdir := $(patsubst %modules/,%,\
	$(dir $(word $(words $(MAKEFILE_LIST)),\
	$(MAKEFILE_LIST))))

# m4m modules to be included
SKIP_MODULES ?=
M4M_MODULES := aux init 
M4M_MODULES += tools moses-parameters prepare-corpus 
M4M_MODULES += mgiza fastalign mmbitext sapt 
M4M_MODULES += phrase-extraction phrase-table dtable moses-ini 
M4M_MODULES += tune-moses eval-system kenlm constants autogen
M4M_MODULES := $(filter-out ${SKIP_MODULES},${M4M_MODULES})

# include default parameters
$(foreach c,$(wildcard $(m4mdir)config/default/*.cfg),\
$(eval include $c))

# include all make modules
$(foreach m,${M4M_MODULES}, $(eval include $(m4mdir)modules/$m.m4m);)

