# -*- Makefile -*-
# This module specifies the locations of required scripts and programs
# default locations of scripts and executables

merge-sorted ?= ${MOSES_BIN}/merge-sorted
moses        ?= ${MOSES_BIN}/moses 

# tuning and evaluation
mert                 ?= ${MOSES_SCRIPTS}/training/mert-moses.pl
clean-decoder-output ?= ${MOSES_SCRIPTS}/ems/support/remove-segmentation-markup.perl
detruecase           ?= ${MOSES_SCRIPTS}/recaser/detruecase.perl
multi-bleu           ?= ${MOSES_SCRIPTS}/generic/multi-bleu.perl
analyze              ?= ${MOSES_SCRIPTS}/ems/support/analysis.perl
report               ?= ${MOSES_SCRIPTS}/ems/support/report-experiment-scores.perl
apply-weights        ?= ${MOSES_SCRIPTS}/ems/support/substitute-weights.perl
time                 ?= /usr/bin/time
procmon              ?= ${M4M_SCRIPTS}/procmon.py
